REM Example program

REM Assigning
a = 7
b = 8 * (a +  5)

REM Output
PRINT "a = ", a
PRINTLN
PRINTLN "b = ", b
PRINTLN "b - 37 = ", b - 37

PRINTLN "Input"
INPUT "Specify the value of X: ", x
PRINTLN "specified ", x

PRINTLN "GOTO (May Edsger Wybe Dijkstra forgive me)"
GOTO 10
PRINTLN "After GOTO"
10
PRINTLN "Label 10"

PRINTLN "Branching"
IF a > 5 THEN GOTO 20
   PRINTLN "a <= 5"
   GOTO 30
20 PRINTLN "a > 5"
30

PRINTLN "Loop"
FOR i = 3 TO 7
  k = i * 10
  PRINTLN k
NEXT

PRINTLN "Calling a subroutine"
GOSUB 1000
GOSUB 2000

PRINTLN "End of program"
PRINTLN
END

1000 
PRINTLN "It's subroutine 1000"
RETURN

2000
PRINTLN "It's subroutine 2000"
RETURN
