REM Пример программы

REM Присваивание
a = 7
b = 8 * (a +  5)

REM Вывод
PRINT "a = ", a
PRINTLN
PRINTLN "b = ", b
PRINTLN "b - 37 = ", b - 37

PRINTLN "Ввод"
INPUT "Укажите значение X: ", x
PRINTLN "Вы указали ", x

PRINTLN "GOTO (Да простит меня Эдсгер Вибе Дейкстра)"
GOTO 10
PRINTLN "После GOTO"
10
PRINTLN "Метка 10"

PRINTLN "Ветвление"
IF a > 5 THEN GOTO 20
   PRINTLN "a <= 5"
   GOTO 30
20 PRINTLN "a > 5"
30

PRINTLN "Цикл"
FOR i = 3 TO 7
  k = i * 10
  PRINTLN k
NEXT

PRINTLN "Вызов подпрограммы"
GOSUB 1000
GOSUB 2000

PRINTLN "Конец программы"
PRINTLN
END

1000 
PRINTLN "Это подпрограмма 1000"
RETURN

2000
PRINTLN "Это подпрограмма 2000"
RETURN
