#
#Sun Aug 31 21:24:30 MSK 2025
javax.swing.JFrame_STATE=0
javax.swing.JFrame_H=477
LaF=javax.swing.plaf.metal.MetalLookAndFeel
MonoFont=TRUE
File5=
File4=
javax.swing.JFrame_W=773
File3=
Divider=193
File2=
javax.swing.JFrame_Y=25
File1=C\:\\Dropbox\\Weekend game\\WeekendInterpreterEN\\HelloWorld.wgs
javax.swing.JFrame_X=190
