#
#Sun Sep 07 21:57:58 MSK 2025
javax.swing.JFrame_STATE=0
javax.swing.JFrame_H=614
LaF=javax.swing.plaf.metal.MetalLookAndFeel
MonoFont=TRUE
File5=
File4=
Language=en
javax.swing.JFrame_W=1090
File3=
Divider=289
File2=
javax.swing.JFrame_Y=25
File1=
javax.swing.JFrame_X=190
