#
#Sat Sep 06 21:26:06 MSK 2025
javax.swing.JFrame_STATE=0
javax.swing.JFrame_H=614
LaF=javax.swing.plaf.metal.MetalLookAndFeel
MonoFont=TRUE
File5=
File4=
javax.swing.JFrame_W=1090
File3=
Divider=289
File2=C\:\\Dropbox\\Weekend game\\WeekendInterpreterEN\\HelloWorld.wgl
javax.swing.JFrame_Y=25
File1=C\:\\Dropbox\\Weekend game\\WeekendInterpreterEN\\CommandsDemo.wgl
javax.swing.JFrame_X=190
