#
#Sat Aug 30 20:13:55 MSK 2025
javax.swing.JFrame_STATE=0
javax.swing.JFrame_H=733
LaF=javax.swing.plaf.metal.MetalLookAndFeel
MonoFont=TRUE
File5=
File4=
javax.swing.JFrame_W=1007
File3=
Divider=351
File2=
javax.swing.JFrame_Y=43
File1=C\:\\Dropbox\\Weekend game\\WeekendInterpreterEN\\notes.txt
javax.swing.JFrame_X=6
