#
#Sun Sep 14 09:39:07 MSK 2025
javax.swing.JFrame_STATE=0
javax.swing.JFrame_H=703
LaF=javax.swing.plaf.metal.MetalLookAndFeel
MonoFont=TRUE
File5=
File4=
javax.swing.JFrame_W=1046
File3=
Divider=351
File2=
javax.swing.JFrame_Y=40
File1=C\:\\Dropbox\\Weekend game\\WeekendInterpreterEN\\CommandsDemo.wgl
javax.swing.JFrame_X=40
